VITE_API_BASE_URL=http://localhost:3000
VITE_PAYPAL_CLIENT_ID=AXor2HmBq5Cg9lmloDgmFAUrmeMs8Dd5M2fyf382AfA4ZCi3cIqXBQsq3WRG7Pi5vyzRZRY5dY7U7zR2
VITE_PAYPAL_CLIENT_ID_PRODUCTION=AfQjLhYSnINUoMdyvQ3DsZWnQJyf_tBspc4cVWNr5r31Y07DPaeIha-r6YyMkSbwBoPwxI2pcxNkyRLf